# master

./: .gitignore
skt-common/: pom.xml
skt-common/src/main/java/skt/common/pojo/: MineY.java  PageResult.java
skt-gateway/: pom.xml
skt-gateway/src/main/java/com/skt/: SktGatewayApplication.java
skt-gateway/src/main/java/com/skt/config/: SktCorsConfiguration.java
skt-gateway/src/main/resources/: application.yml
skt-goods-web/: pom.xml
skt-goods-web/src/main/java/com/skt/: SktGoodsApplication.java
skt-goods-web/src/main/java/com/skt/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
skt-goods-web/src/main/java/com/skt/controller/: GoodsController.java
skt-goods-web/src/main/java/com/skt/dto/: UserInfo.java
skt-goods-web/src/main/java/com/skt/listenner/: TxProducerListener.java
skt-goods-web/src/main/java/com/skt/mapper/: UserInfoMapper.java
skt-goods-web/src/main/java/com/skt/service/: GoodsHtmlService.java  GoodsService.java
skt-goods-web/src/main/java/com/skt/service/Impl/: GoodsHtmlServiceImpl.java  GoodsServiceImpl.java
skt-goods-web/src/main/java/com/skt/util/: SwaggerConfig.java  SwaggerPrintConfig.java
skt-goods-web/src/main/resources/: application.yml
skt-goods-web/src/main/resources/mapper/: UserinfoMapper.xml
skt-item/: pom.xml
skt-item/skt-item-interface/: pom.xml
skt-item/skt-item-interface/src/main/java/com/skt/Api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
skt-item/skt-item-interface/src/main/java/com/skt/bo/: SpuBo.java
skt-item/skt-item-interface/src/main/java/com/skt/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
skt-item/skt-item-service/: pom.xml
skt-item/skt-item-service/src/main/java/com/skt/item/: SktItemServiceApplication.java
skt-item/skt-item-service/src/main/java/com/skt/item/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
skt-item/skt-item-service/src/main/java/com/skt/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
skt-item/skt-item-service/src/main/java/com/skt/item/dto/: UserInfo.java
skt-item/skt-item-service/src/main/java/com/skt/item/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  StockeMapper.java  SupDetailMapper.java  UserInfoMapper.java
skt-item/skt-item-service/src/main/java/com/skt/item/message/: SpringBootConsumer.java  TestConsumer.java  TestConsumer1.java
skt-item/skt-item-service/src/main/java/com/skt/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
skt-item/skt-item-service/src/main/java/com/skt/item/service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  NettyBasicServerExample.java  NormalMessageHandler.java  SpecificationServiceImpl.java
skt-item/skt-item-service/src/main/java/com/skt/item/utils/: RedisLockUtils.java
skt-item/skt-item-service/src/main/resources/: application.yml
skt-item/skt-item-service/src/main/resources/mapper/: UserinfoMapper.xml
skt-item/skt-item-service/src/test/java/: test.java
skt-nacos/: pom.xml
skt-nacos/src/main/java/com/skt/skt/nacos/: SktNacosApplication.java
skt-nacos/src/test/java/com/skt/skt/nacos/: SktNacosApplicationTests.java
skt-parent/: pom.xml
skt-parent/src/test/java/com/skt/parent/skt/: SktApplicationTests.java
skt-registry/: pom.xml
skt-registry/src/main/java/com/skt/: SktRegistryApplication.java
skt-registry/src/main/resources/: application.yml
skt-search/: pom.xml
skt-search/src/main/java/com/skt/: SktSearchApplication.java
skt-search/src/main/java/com/skt/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
skt-search/src/main/java/com/skt/search/controller/: GoodsController.java
skt-search/src/main/java/com/skt/search/listener/: GoodsListener.java
skt-search/src/main/java/com/skt/search/pojo/: Goods.java  RequestResult.java  SearchRequest.java
skt-search/src/main/java/com/skt/search/reponsitory/: GoodsRepository.java
skt-search/src/main/java/com/skt/search/service/: SearchService.java
skt-search/src/main/resources/: application.yml
skt-search/src/test/java/: ElasticsearchTest.java
skt-upload/: pom.xml
skt-upload/src/main/java/com/skt/: SktUploadApplication.java
skt-upload/src/main/java/com/skt/config/: FastClientImporter.java
skt-upload/src/main/java/com/skt/upload/config/: SktCorsConfiguration.java
skt-upload/src/main/java/com/skt/upload/controller/: UploadController.java
skt-upload/src/main/java/com/skt/upload/service/: UploadService.java
skt-upload/src/main/java/com/skt/upload/service/Impl/: UploadServiceImpl.java
skt-upload/src/main/resources/: application.yml
skt-upload/src/test/java/com/skt/upload/test/: FastDFSTest.java
